<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>markdown - demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        #text{ width: 600px;height: 200px; margin:30px 50px 20px;padding: 3px;border: 1px solid rgba(34,36,38,.3);border-radius: .285rem;}
        .in{ font-size: 14px;display: block;margin-left: 50px;padding: 2px 8px;border-left:2px solid #6C086C;}
        #mark,#code{ margin: 20px 50px; }
        #code{ font: 14px Consolas, "Liberation Mono", Menlo, Courier, monospace; }
        #mark{ width: 650px }
        @media screen and (max-width: 750px){
            #text{ width: 99%;margin: 10px auto; }
            .in,#mark,#code{ margin-left: 2px; }
        }
        ::-webkit-scrollbar { width: 0;height: 0; }
    </style>
    <link rel="stylesheet" type="text/css" href="markdown.css">
    <link href="//cdn.bootcss.com/highlight.js/9.0.0/styles/tomorrow.min.css" rel="stylesheet">
    <script src="markdown.js"></script>
    <script>
        var $ = function(id){ return document.getElementById(id);}
        var pres = document.getElementsByTagName('pre')
        // $('code').innerText = 
        function parse(){
            $('mark').innerHTML = markdown($('text').value)
            for (var i = pres.length - 1; i >= 0; i--) {
                hljs.highlightBlock(pres[i].getElementsByTagName('code')[0])
            }
        }
    </script>
</head>
<body>
<textarea id="text" onkeyup="parse()">
### 测试标题3
#### 测试4
---
[点击跳转底部锚点](#footer)
* 列表1
* 列表2
`code` **粗体** *斜体*

| 左对齐标题 | 右对齐标题 | 居中对齐标题 |
| :------| ------: | :------: |
| 短文本 | 中等文本 | 稍微长一点的文本 |
| 稍微长一点的文本 | 短文本 | 中等文本 |

![](http://7xk6io.com1.z0.glb.clouddn.com/blog/2017-8-1-Laravel-ES03.png) 

*[Blog](http://kicoe.com)*

```go
package main

import "fmt"

func main() {
        fmt.Println("Hello World!")
} 
```

> blockquote

##### footer
</textarea>
<span class="in">显示</span>
<div id="mark" class="markdown"></div>
<!-- <span class="in">生成代码</span>
<div id="code"></div> -->
</body>
<script src="//cdn.bootcss.com/highlight.js/9.0.0/highlight.min.js"></script>
<script>
    parse()
    //hljs.initHighlightingOnLoad();
</script>
</html>